# Detox_Updated

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt  labels_quant.txt  model.tflite  model_unquant.tflite  tf_lite_quant_model.tflite
app/src/main/java/org/tensorflow/lite/examples/classification/: CameraActivity.java  ClassifierActivity.java  Complaint.java  LegacyCameraConnectionFragment.java  Login.java  MainActivity.java  MainActivity3.java  OnBoardingScreen.java  SliderAdapter.java  before_regis.java  forget_password.java  home.java  otp_verify.java  phone_otp.java  phone_otp2.java
app/src/main/java/org/tensorflow/lite/examples/classification/tflite/: Classifier.java  ClassifierFloatEfficientNet.java  ClassifierFloatMobileNet.java
app/src/main/res/layout/: activity_before_regis.xml  activity_complaint.xml  activity_forget_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main3.xml  activity_on_boarding_screen.xml  activity_otp_verify.xml  activity_phone_otp.xml  activity_phone_otp2.xml  single_onboardingview.xml  tfe_ic_activity_camera.xml  tfe_ic_layout_bottom_sheet.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
