// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        // Remove jcenter() from here
        mavenCentral() // Add mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.11.1'
        classpath 'com.google.gms:google-services:4.4.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {
        google()
        // Remove jcenter() from here
        mavenCentral() // Add mavenCentral()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}// build.gradle (Project)
buildscript {
    ext {
        agp_version = '8.11.1'
        agp_version1 = '8.11.1'
    }
    repositories {
        google()
        mavenCentral() // Ensure jcenter() is removed
    }
    dependencies {
        // Check your AGP version
        classpath 'com.android.tools.build:gradle:8.11.1'
    }
}

